spring.datasource.url=jdbc:mysql://localhost/smoothie?charset=utf-8&serverTimezone=UTC
spring.datasource.username=smoothie
spring.datasource.password=smoothie1234

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=debug
logging.level.com=info
logging.level.com.example.smoothie=debug
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

debug:true